{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=tstCQRS_DB;Integrated Security=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
